<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h2 {
      text-align: center;
      margin: 50px auto;
    }

    .test_box {
      width: 400px;
      min-height: 20px;
      max-height: 100px;
      _height: 120px;
      margin-left: auto;
      margin-right: auto;
      outline: 0;
      border: 1px solid #a0b3d6;
      font-size: 16px;
      line-height: 24px;
      word-wrap: break-word;
      overflow-x: hidden;
      overflow-y: auto;
      border-color: rgba(82, 168, 236, 0.8);
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
    }
  </style>
</head>

<body>
  <h1>div模拟textarea文本域实现高度自适应</h1>
  <div class="test_box" contenteditable="true">
    <br>
  </div>
</body>

</html>